# QuizApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/game/activity/: MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/game/adapter/: PersonRecycleAdapter.kt  PostRecyclerAdapter.kt  UserInfoRecycleAdapter.kt
app/src/main/java/com/example/game/app/: App.kt
app/src/main/java/com/example/game/buttomSheet/: BottomSheetFragment.kt  SecondLevelBottomSheet.kt  ThirdShuffleBottomSheet.kt
app/src/main/java/com/example/game/data_classes/user_info/: User.kt  UserData.kt  UserInfoData.kt  UserInfoModel.kt  UserInfoSupport.kt
app/src/main/java/com/example/game/data_classes/user_info/post/: PostRequest.kt  UserResponse.kt
app/src/main/java/com/example/game/fragments/: HomeFragment.kt  PersonFragment.kt  PostFragment.kt  SecondShuffleGameFragment.kt  ShuffleGameFragment.kt  ThirdShuffleGameFragment.kt  UserInfoFragment.kt
app/src/main/java/com/example/game/interfaces/: InterfaceApi.kt
app/src/main/java/com/example/game/objects/: Const.kt  RetrofitInstance.kt  SharedPreference.kt  UserInfoRetrofit.kt
app/src/main/res/drawable/: change_language_button.xml  corner_round.xml  radio_button.xml  screen.xml  sign.xml
app/src/main/res/drawable-v24/: screen.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  fragment_bottom_sheet.xml  fragment_home.xml  fragment_person.xml  fragment_post.xml  fragment_second_level_bottom_sheet.xml  fragment_second_shuffle_game.xml  fragment_shuffle_game.xml  fragment_third_shuffle_bottom_sheet.xml  fragment_third_shuffle_game.xml  fragment_user_info.xml  layout_change_language.xml  layout_custom_dialog.xml  layout_exit_dialog.xml  layout_person_recycle.xml  layout_post_recycle.xml  layout_user_info_recycle.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tk/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
