<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="370dp"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:background="@color/background_color"
    app:cardBackgroundColor="@color/background_color"
    app:strokeColor="@color/black">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/exit_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="end"
            android:layout_margin="5dp"
            android:contentDescription="@string/todo"
            android:src="@drawable/sign"
            app:tint="@color/button_level_background" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:id="@+id/correct_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:text="@string/text_correct"
                android:textColor="@color/white"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/wrong_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:gravity="center"
                android:text="@string/button_wrong"
                android:textColor="@color/white"
                android:textSize="25sp" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="20dp"
                app:cardBackgroundColor="@color/button_level_background"
                app:cardCornerRadius="25dp"
                app:strokeColor="@color/black"
                app:strokeWidth="1dp">

                <TextView
                    android:id="@+id/try_again_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/button_try_again"
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:textSize="30sp" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="20dp"
                app:cardBackgroundColor="@color/button_level_background"
                app:cardCornerRadius="25dp"
                app:strokeColor="@color/black"
                app:strokeWidth="1dp">

                <TextView
                    android:id="@+id/next_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/text_next"
                    android:textColor="@color/black"
                    android:padding="5dp"
                    android:textSize="30sp" />
            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

    </FrameLayout>

</com.google.android.material.card.MaterialCardView>

